MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_DATABASE=films
MYSQL_USER=root
MYSQL_PASSWORD=admin888

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 请求频率（毫秒）
RATE=300

# 协程数
WORKERCOUNT=30
# 最大tpc处理链接数
MAXIDLECONNS=100
MAXIDLECONNSPERHOST=100
